# OpenAI API Key
OPENAI_API_KEY=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

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://dfvivmcedisknzznzcye.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmdml2bWNlZGlza256em56Y3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MzQ4NjYsImV4cCI6MjA2MTExMDg2Nn0.LpBqX-Eg2dF0ZI4tUaz_vW5EZWJAIyXYeKwt6RzkPMc
